# sourcemap-toolkit

./: .gitignore
src/SourceMapToolkit.CallstackDeminifier/: DeminifyStackTraceResult.cs  FunctionMapGenerator.cs  KeyValueCache.cs  MyStackFrameDeminifier.cs  SimpleStackFrameDeminifier.cs  SourcemapToolkit.CallstackDeminifier.csproj  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs  StackTraceDeminfierFactory.cs  StackTraceDeminifier.cs  StackTraceParser.cs
src/SourcemapToolkit.CallstackTestApp/: DeminifyController.cs  Program.cs  SourcemapToolkit.CallstackTestApp.csproj
src/SourcemapToolkit.CallstackTestApp/wwwroot/: index.html  package.json  tsconfig.json  webpack.config.js
src/SourcemapToolkit.CallstackTestApp/wwwroot/src/: index.ts
src/SourcemapToolkit.SourcemapParser/: MappingListParser.cs  SourceMapGenerator.cs  SourcePosition.cs  SourcemapToolkit.SourcemapParser.csproj
tests/SourcemapToolkit.CallstackDeminifier.UnitTests/: FunctionMapGeneratorUnitTests.cs  KeyValueCacheUnitTests.cs  SourcemapToolkit.CallstackDeminifier.UnitTests.csproj  StackFrameDeminifierUnitTests.cs  StackTraceDeminifierClosureEndToEndTests.cs  StackTraceDeminifierEndToEndTests.cs  StackTraceDeminifierUnitTests.cs
tests/SourcemapToolkit.SourcemapParser.UnitTests/: Base64ConverterUnitTests.cs  SourceMapGeneratorUnitTests.cs  SourceMapTransformerUnitTests.cs  SourceMapUnitTests.cs  SourcePositionUnitTests.cs  SourcemapToolkit.SourcemapParser.UnitTests.csproj  UnitTestUtils.cs
