<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0"/>    
    <PackageReference Include="Moq" Version="4.8.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceMapToolkit.CallstackDeminifier\SourcemapToolkit.CallstackDeminifier.csproj"/>
    <ProjectReference Include="..\..\src\SourcemapToolkit.SourcemapParser\SourcemapToolkit.SourcemapParser.csproj"/>
    <ProjectReference Include="..\SourcemapToolkit.SourcemapParser.UnitTests\SourcemapToolkit.SourcemapParser.UnitTests.csproj"/>
  </ItemGroup>
</Project>