<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SourcemapToolkit.SourcemapParser/SourcemapToolkit.SourcemapParser.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="AjaxMin" Version="5.14.5506.26202"/> -->
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SourcemapToolkit.CallstackDeminifier.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>    
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>