<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SourcemapToolkit.SourcemapParser/SourcemapToolkit.SourcemapParser.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202"/>
  </ItemGroup>
</Project>