<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <StartupObject>SourcemapToolkit.CallstackTestApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6"/>
    <PackageReference Include="FluentAssertions" Version="5.2.0"/>
    <PackageReference Include="AutoFixture" Version="4.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SourceMapToolkit.CallstackDeminifier/SourcemapToolkit.CallstackDeminifier.csproj"/>
  </ItemGroup>
</Project>